*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root{
  --clr-primary-900: hsl(233, 47%, 7%);
  --clr-primary-800: hsl(244, 38%, 16%);
  --clr-primary-500: hsl(277, 64%, 61%);
  --clr-primary-550: hsla(277, 64%, 61%, 0.6);
  

  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-base: 'Lexend Deca', sans-serif;
  --ff-accent: 'Inter', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

body{
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  font-size: 0.9375em;
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  
  /* Centering */
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

picture{
  position: relative;
}

picture::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--clr-primary-550);
}

.container{
  background-color: var(--clr-primary-800);
  display: grid;
  gap: 2em;
  overflow: hidden;
  border-radius: 0.5rem;
  padding-bottom: 1.5rem;
  max-width: 1000px;
}

.wrapper{
  display: grid;
  gap: 1.5em;
  padding: 1.5rem;
  text-align: center;
}

.container .title{
  font-size: 1.6em;
  font-family: var(--ff-accent);

}

.container .title span{
  color: var(--clr-primary-500);
}

.container .description{
  font-weight: var(--fw-regular);
  font-family: var(--ff-base);
  color: var(--clr-neutral-200);
  padding-bottom: 1rem;
}

.group{
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.flex-group .numbers{
  font-size: 1.5em;
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
}

.flex-group .categories{
  text-transform: uppercase;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-300);
  font-size: 0.8em;
}

@media (min-width: 600px) {
  .container{
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
  }

  .wrapper{
    text-align: start;
    padding: 3rem;
  }

  .group{
    flex-direction: row;
    gap: 4rem;
  }

  picture {
    order: 2;
    width: 100%;
    height: 100%;
    display: flex;
  }

  picture img {
    object-fit: cover; 
    height: auto;
    width: 100%;
    
  }
}